<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingLister</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel=stylesheet href=style.css>
</head>

<body>
    <div>
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Simple_shopping_cart.svg/1947px-Simple_shopping_cart.svg.png"
                alt="image of shopping cart">
            <input type="text" id="input-field" placeholder="Bread">
            <button id="add-button">Add to cart</button>
            <ul id="list-items">
            </ul>
        </div>
        <script src="script.js" type="module" defer></script>
    </div>
</body>

</html>